VAGRANTFILE_API_VERSION = "2"

$script = <<EOSCRIPT

# Update system
apt-get update
apt-get upgrade -y

# Install podman a required dependencies
apt-get install -y --no-install-recommends \
    fuse-overlayfs \
    podman \
    slirp4netns \
    uidmap

# Install a recent kernel version
apt-get install -y --no-install-recommends -t bullseye-backports \
    linux-image-amd64

# Configure podman
cat <<EOF > /etc/containers/containers.conf
[engine]
cgroup_manager = "cgroupfs"
EOF

echo 'Run `vagrant reload` to boot up new kernel' >&2

EOSCRIPT


Vagrant.configure("2") do |config|
  config.vm.box = "debian/bullseye64"
  config.vm.provision "shell", inline: $script
end
